{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "admin-lte": "^2.4.8",
    "axios": "^0.15.3",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "codemirror": "^5.40.2",
    "cross-env": "^3.2.3",
    "datatables.net": "^1.10.22",
    "datatables.net-bs": "^1.10.19",
    "devbridge-autocomplete": "^1.4.9",
    "eonasdan-bootstrap-datetimepicker-russfeld": "git+https://github.com/russfeld/bootstrap-datetimepicker.git",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.9.0",
    "hammerjs": "^2.0.8",
    "ion-sound": "^3.0.7",
    "jquery": "^3.3.1",
    "laravel-echo": "^1.4.0",
    "laravel-mix": "1.*",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "muuri": "^0.5.4",
    "pusher-js": "^4.3.1",
    "summernote": "^0.8.10",
    "vue": "^2.5.17",
    "vuedraggable": "^2.16.0",
    "web-animations-js": "^2.3.1"
  },
  "dependencies": {}
}
